{
  "ConnectionStrings": {
    "BankingDbConnection":
      "Server=tcp:tobbeware.database.windows.net,1433;Initial Catalog=TobbeWareDatabase;Persist Security Info=False;User ID=Tobbe;Password=79IufLyBiMsn28;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}